<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CECE"
    tools:context="ui.home.HomeFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/background"
        android:contentDescription="Background image depicting a room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#6E6E6E"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="858"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:contentDescription="A picture of a cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_pet" />

    <ImageView
        android:id="@+id/foodBowl"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-50dp"
        android:contentDescription="A pink cat food bowl"
        app:layout_constraintBottom_toBottomOf="@+id/petView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foodbowl" />

    <ImageButton
        android:id="@+id/logButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00EDEBEB"
        android:contentDescription="Create Entry"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/pencilicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6E6E6E"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/currency_fish"
        app:layout_constraintBottom_toBottomOf="@+id/currencyDisplay"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/currencyDisplay"
        app:layout_constraintTop_toTopOf="@+id/currencyDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>